input[type='submit'], button, [aria-label], a {
  cursor: pointer;
}

body {
  font-family: Arial, sans-serif;
}

.wrapper {
  margin: 0.5rem;
}

table {
  font-size: 0.8rem;
  border: 1px solid;
  border-collapse: collapse;
}

.table {
  width: 100%;
}

h4, h5 {
  margin:0.25rem 2rem 0 0;
  display:inline-block;
}

label, input {
  font-size:0.8rem;
  margin:0.5rem;
}

th {
  background-color: #f8f8f8;
  padding: 0.35rem;
}

td {
  border: 1px solid;
  padding: 0.35rem;
}

a {
  text-decoration: underline;
}

#saveInfoBtn, #saveEmployeeBtn {
  background: url("../assets/check-solid.svg");
  background-size: cover;
  border: none;
  color: transparent;
}

.table-header {
  width: auto;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.align-right {
  display: flex;
  flex-direction:row;
  justify-content: flex-end;
}

.action-wrapper {

}

.action-icon {
  width: 0.9rem;
  height: 0.9rem;
  margin: 0 0.35rem;
  cursor: pointer;
}

.hidden {
  display: none;
}

.info {
  grid-column: col;
  grid-row: row;
}

.history {
  grid-column: col;
  grid-row: row 2;
}

.notes {
  grid-column: col;
  grid-row: row 3;
}

.employees {
  grid-column: col;
  grid-row: row 4;
}

.container-vertical {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.label {
  grid-column: col;
}

.input {
  grid-column: col 2;
}

.info-table {
  display: grid;
  grid-template-columns: repeat(2, [col] auto );
  grid-template-rows: repeat(6, [row] auto );
}

.employees-table {
  display: flex;
  flex-direction: column;
}

.details-wrapper {
  width: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: [col] auto;
  grid-template-rows: repeat(4, [row] auto );
}

@media only screen and (min-width: 550px) {
  .details-wrapper {
    grid-template-columns: repeat(2, [col] 250px );
    grid-template-rows: repeat(3, [row] auto );
  }
  .info {
    grid-column: col;
    grid-row: row;
  }

  .history {
    grid-column: col 2;
    grid-row: row;
  }

  .notes {
    grid-column: col;
    grid-row: row 2;
  }

  .employees {
    grid-column: col 1/span 2;
    grid-row: row 3;
  }
  .employees-table {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 900px) {
  .details-wrapper {
    grid-gap: 20px;
    grid-template-columns: repeat(3, [col] 250px );
    grid-template-rows: repeat(2, [row] auto );
    max-width: 900px;
  }
  .info {
    grid-column: col;
    grid-row: row;
  }

  .history {
    grid-column: col 2;
    grid-row: row;
  }

  .notes {
    grid-column: col 3;
    grid-row: row;
  }

  .employees {
    grid-column: col 1/ span 2;
    grid-row: row 2;
  }
}

.box {
  margin: 0.35rem 0;
}